version: "3.8"

services:
  hono-app-scraping:
    build: .
    ports:
      - "9558:9558"
    volumes:
      - .:/app
    container_name: hono_app_scraping
    environment:
      - API_KEY_BEARER_TOKEN=fBbxYvh5BvG2TCkm7OoWwPHx9bz4lQKoUpBFEzGv6PHtwcUKVUTss6XIDTDs8Xy2
      - URI_DB=mongodb+srv://santosfernando2377:bpGQhipGC853uxzJ@cluster0.icdbaex.mongodb.net/store_medicine?retryWrites=true&w=majority&appName=Cluster0
